{
  "name": "rails-factorybot-jump",
  "displayName": "Rails FactoryBot Jump",
  "description": "Jump to FactoryBot factory definition from Rails test files",
  "version": "1.0.0",
  "icon": "images/icon.png",
  "publisher": "hir4ken",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:ruby"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "rails-factorybot-jump.jumpToFactory",
        "title": "Jump to FactoryBot Factory"
      }
    ],
    "documentLinkProviders": [
      {
        "scheme": "file",
        "language": "ruby"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  }
}
